# Pandas Library

In [2]:
import pandas as pd
import numpy as np

In [2]:
data =pd.DataFrame ({
    "Name": {0: "Sana", 1: "Ayad", 2: "Mohammed"},
    "Course": {0: "BCA", 1: "MCA", 2: "BCA"},
    "Age": {0: 19, 1: 22, 2: 18}
})
data

       Name Course  Age
0      Sana    BCA   19
1      Ayad    MCA   22
2  Mohammed    BCA   18

# 1) pandas.melt()
 # unpivots dataframe from wider format to longer format

In [3]:
pd.melt(data,id_vars=['Name'],value_vars=['Course','Age'])

       Name variable value
0      Sana   Course   BCA
1      Ayad   Course   MCA
2  Mohammed   Course   BCA
3      Sana      Age    19
4      Ayad      Age    22
5  Mohammed      Age    18

# 2) dataframe.pivot()

In [4]:
data.pivot(index='Name', columns='Course', values='Age')

Course     BCA   MCA
Name
Ayad       NaN  22.0
Mohammed  18.0   NaN
Sana      19.0   NaN

# 3) pandas.pivot_table()

In [5]:
data

       Name Course  Age
0      Sana    BCA   19
1      Ayad    MCA   22
2  Mohammed    BCA   18

In [6]:
# Insert rows using loc
data.loc[3]=['Shami','MCA',30]
data.loc[4]=['Fathima','B.SC',20]

In [7]:
data

       Name Course  Age
0      Sana    BCA   19
1      Ayad    MCA   22
2  Mohammed    BCA   18
3     Shami    MCA   30
4   Fathima   B.SC   20

In [8]:
pd.pivot_table(data,index='Name',columns='Course',values='Age')

Course    B.SC   BCA   MCA
Name
Ayad       NaN   NaN  22.0
Fathima   20.0   NaN   NaN
Mohammed   NaN  18.0   NaN
Sana       NaN  19.0   NaN
Shami      NaN   NaN  30.0

In [9]:
# multi index with aggregation
pd.pivot_table(data,index=['Name','Course'],columns='Course',values='Age',aggfunc=np.sum)

C:\Users\ELCOT\AppData\Local\Temp\ipykernel_9288\1038619866.py:2: FutureWarning: The provided callable <function sum at 0x00000159E1734D60> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  pd.pivot_table(data,index=['Name','Course'],columns='Course',values='Age',aggfunc=np.sum)

Course           B.SC   BCA   MCA
Name     Course
Ayad     MCA      NaN   NaN  22.0
Fathima  B.SC    20.0   NaN   NaN
Mohammed BCA      NaN  18.0   NaN
Sana     BCA      NaN  19.0   NaN
Shami    MCA      NaN   NaN  30.0

# 4) pandas.crosstab()

 This method is used to compute simple cross tabulation of two or more tabulation

In [10]:
df=pd.read_csv("Mall_Customers.csv")

In [11]:
df.head()

   CustomerID   Genre  Age  Annual Income (k$)  Spending Score (1-100)
0           1    Male   19                  15                      39
1           2    Male   21                  15                      81
2           3  Female   20                  16                       6
3           4  Female   23                  16                      77
4           5  Female   31                  17                      40

In [12]:
cross=pd.crosstab(df['Age'],df['Genre']).head()

In [13]:
cross

Genre  Female  Male
Age
18          1     3
19          2     6
20          2     3
21          4     1
22          2     1

# 5) pandas.cut()

Used to seperate array elements into different bins.Gives defined range

In [14]:
df['Bins']=pd.cut(x=df['Spending Score (1-100)'],bins=[1,10,20,30,40,50,60,70,80,90,100])

In [15]:
df

,CustomerID,Genre,Age,Annual Income (k$),Spending Score (1-100),Bins
0,1,Male,19,15,39,"(30, 40]"
1,2,Male,21,15,81,"(80, 90]"
2,3,Female,20,16,6,"(1, 10]"
3,4,Female,23,16,77,"(70, 80]"
4,5,Female,31,17,40,"(30, 40]"
...,...,...,...,...,...,...
195,196,Female,35,120,79,"(70, 80]"
196,197,Female,45,126,28,"(20, 30]"
197,198,Male,32,126,74,"(70, 80]"
198,199,Male,32,137,18,"(10, 20]"
199,200,Male,30,137,83,"(80, 90]"

# 6) pandas.merge()

In [16]:
df1=pd.DataFrame({
    "Name": ["Sana", "Ayad", "Mohammed","Fathima","Yusuf","Nizam"],
    "Rank": [1,2,4,3,6,7]
    
})

df2=pd.DataFrame({
     "Name": ["Sana", "Ayad", "Mohammed","Shameem","Banu"],
      "M1" :[100,100,97,93,91],
       "M2" :[100,99,97,92,91],
        "M3" :[100,100,98,99,96]

    
})

In [17]:
df1

       Name  Rank
0      Sana     1
1      Ayad     2
2  Mohammed     4
3   Fathima     3
4     Yusuf     6
5     Nizam     7

In [18]:
df2

       Name   M1   M2   M3
0      Sana  100  100  100
1      Ayad  100   99  100
2  Mohammed   97   97   98
3   Shameem   93   92   99
4      Banu   91   91   96

In [19]:
# Inner Join (default): Keeps only the matching rows
df1.merge(df2[['Name','M1','M2','M3']])

       Name  Rank   M1   M2   M3
0      Sana     1  100  100  100
1      Ayad     2  100   99  100
2  Mohammed     4   97   97   98

In [20]:
pd.merge(df1, df2, on="Name", how="inner")

       Name  Rank   M1   M2   M3
0      Sana     1  100  100  100
1      Ayad     2  100   99  100
2  Mohammed     4   97   97   98

In [21]:
# Left Join: Keeps all rows from the left DataFrame (df1), and 
# adds matching rows from the right DataFrame (df2).
pd.merge(df1, df2, on="Name", how="left")

       Name  Rank     M1     M2     M3
0      Sana     1  100.0  100.0  100.0
1      Ayad     2  100.0   99.0  100.0
2  Mohammed     4   97.0   97.0   98.0
3   Fathima     3    NaN    NaN    NaN
4     Yusuf     6    NaN    NaN    NaN
5     Nizam     7    NaN    NaN    NaN

In [22]:
#Right Join: Keeps all rows from the right DataFrame (df2), 
#and adds matching rows from the left DataFrame (df1).
pd.merge(df1, df2, on="Name", how="right")

       Name  Rank   M1   M2   M3
0      Sana   1.0  100  100  100
1      Ayad   2.0  100   99  100
2  Mohammed   4.0   97   97   98
3   Shameem   NaN   93   92   99
4      Banu   NaN   91   91   96

In [23]:
# Outer Join: Keeps all rows from both DataFrames, and adds NaN for missing matches.
pd.merge(df1, df2, on="Name", how="outer")

       Name  Rank     M1     M2     M3
0      Ayad   2.0  100.0   99.0  100.0
1      Banu   NaN   91.0   91.0   96.0
2   Fathima   3.0    NaN    NaN    NaN
3  Mohammed   4.0   97.0   97.0   98.0
4     Nizam   7.0    NaN    NaN    NaN
5      Sana   1.0  100.0  100.0  100.0
6   Shameem   NaN   93.0   92.0   99.0
7     Yusuf   6.0    NaN    NaN    NaN

# 7) pandas.merge_ordered()

Used to designed for ordered data like time series data

In [24]:
df_Time1=pd.DataFrame({ 'Date' : ['2007-02-01','2007-07-01','2007-03-01','2007-05-01','2007-06-01'],
                       'Close' :[23.45,45.87,12.98,43.12,9.45]
    
})

df_Time2=pd.DataFrame({ 'Date' : ['2008-12-12','2008-17-12','2008-13-12','2008-15-12','2008-16-12'],
                       'Close' :[12.5,72.17,93.52,79.81,7.25]
    
})

In [25]:
df_Time1

         Date  Close
0  2007-02-01  23.45
1  2007-07-01  45.87
2  2007-03-01  12.98
3  2007-05-01  43.12
4  2007-06-01   9.45

In [26]:
df_Time2

         Date  Close
0  2008-12-12  12.50
1  2008-17-12  72.17
2  2008-13-12  93.52
3  2008-15-12  79.81
4  2008-16-12   7.25

In [27]:
pd.merge_ordered(df_Time1,df_Time2,on='Date',suffixes=('_dfTime1','_dfTime2'))

         Date  Close_dfTime1  Close_dfTime2
0  2007-02-01          23.45            NaN
1  2007-03-01          12.98            NaN
2  2007-05-01          43.12            NaN
3  2007-06-01           9.45            NaN
4  2007-07-01          45.87            NaN
5  2008-12-12            NaN          12.50
6  2008-13-12            NaN          93.52
7  2008-15-12            NaN          79.81
8  2008-16-12            NaN           7.25
9  2008-17-12            NaN          72.17

# 8) pandas.concat()

In [28]:
# Create two DataFrames
df1 = pd.DataFrame({
    'A': ['A0', 'A1', 'A2'],
    'B': ['B0', 'B1', 'B2']
})

df2 = pd.DataFrame({
    'A': ['A3', 'A4', 'A5'],
    'B': ['B3', 'B4', 'B5']
})

In [29]:
# Concat two dataframe rowwise(vertically) axis=0 default parameter
result=pd.concat([df1,df2],ignore_index=False)

In [30]:
result

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
0  A3  B3
1  A4  B4
2  A5  B5

In [31]:
# Concat two dataframe columnwise(horizontally) axis=1  
display(pd.concat([df1,df2],ignore_index=False,axis=1))

    A   B   A   B
0  A0  B0  A3  B3
1  A1  B1  A4  B4
2  A2  B2  A5  B5

In [32]:
# Concat two dataframes assigning keys
display(pd.concat([df1,df2],keys=['key1','key2']))

         A   B
key1 0  A0  B0
     1  A1  B1
     2  A2  B2
key2 0  A3  B3
     1  A4  B4
     2  A5  B5

In [33]:
# concat two dataframes using ignore_index=True new index value are displayed in concated dataframe
display(pd.concat([df1,df2],ignore_index=True))

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3
4  A4  B4
5  A5  B5

# 9) pandas.get_dummies()

one hot encoding --->categorical data converted to numerical data

In [51]:
frame=pd.read_csv("50_Startups.csv")

In [52]:
frame.head()

   R&D Spend  Administration  Marketing Spend       State     Profit
0  165349.20       136897.80        471784.10    New York  192261.83
1  162597.70       151377.59        443898.53  California  191792.06
2  153441.51       101145.55        407934.54     Florida  191050.39
3  144372.41       118671.85        383199.62    New York  182901.99
4  142107.34        91391.77        366168.42     Florida  166187.94

In [53]:
# get_dummies can be used to whole dataset by passing dataset as parameter 
# or passing particular column 

frame=pd.get_dummies(frame,columns=['State'])

In [54]:
frame.head()

,R&D Spend,Administration,Marketing Spend,Profit,State_California,State_Florida,State_New York
0,165349.20,136897.80,471784.10,192261.83,False,False,True
1,162597.70,151377.59,443898.53,191792.06,True,False,False
2,153441.51,101145.55,407934.54,191050.39,False,True,False
3,144372.41,118671.85,383199.62,182901.99,False,False,True
4,142107.34,91391.77,366168.42,166187.94,False,True,False

In [57]:
# Convert boolean columns to integers
frame = frame.astype(int)

# 10) pandas.from_dummies()

numerical data are converted into  categorical data

In [58]:
pd.DataFrame.from_dummies(frame)

AttributeError: type object 'DataFrame' has no attribute 'from_dummies'

# 11) pandas.factorize()

This method is used convert categorical to numerical in order unlike one hot encoding, Label encoder.
 * Instead of using 0 , 1 i need to use 123

In [65]:
df_fact=pd.DataFrame({
          'conf' : ['west','east','west','north'],
           'team' : ['A','B','C','D'],
            'position' :['gaurd','chief','mentor','guard']
})

In [66]:
df_fact

    conf team position
0   west    A    gaurd
1   east    B    chief
2   west    C   mentor
3  north    D    guard

In [67]:
pd.factorize(df_fact['conf'])

(array([0, 1, 0, 2], dtype=int64),
 Index(['west', 'east', 'north'], dtype='object'))

In [68]:
df_fact['conf']=pd.factorize(df_fact['conf'])[0]

In [69]:
df_fact

   conf team position
0     0    A    gaurd
1     1    B    chief
2     0    C   mentor
3     2    D    guard

In [70]:
# applying for specific columns
df_fact[['conf','team']]=df_fact[['conf','team']].apply(lambda x: pd.factorize(x)[0])

In [71]:
df_fact

   conf  team position
0     0     0    gaurd
1     1     1    chief
2     0     2   mentor
3     2     3    guard

In [72]:
# applying for full dataframe

df_fact=df_fact.apply(lambda x: pd.factorize(x)[0])

In [73]:
df_fact

   conf  team  position
0     0     0         0
1     1     1         1
2     0     2         2
3     2     3         3

# 12) pandas.unique()

In [7]:
data=pd.DataFrame({
    'A' :['A5','A2','A3','A4','A5'],
    'B' :['B1','B2','B3','B2','B5'],
    'C' :['C1','C2','C1','C4','C5'],
    'D' :['D1','D2','D3','D4','D3']
})

In [8]:
data

    A   B   C   D
0  A5  B1  C1  D1
1  A2  B2  C2  D2
2  A3  B3  C1  D3
3  A4  B2  C4  D4
4  A5  B5  C5  D3

In [9]:
data.B.unique()

array(['B1', 'B2', 'B3', 'B5'], dtype=object)

In [10]:
data['C'].unique()

array(['C1', 'C2', 'C4', 'C5'], dtype=object)

In [11]:
data.A.nunique()

4

# 13)pandas.wide_to_long()

In [13]:
df=pd.DataFrame({
    'car' : ['innova','etios','swift'],
    'fuel' :['petrol','diesel','petrol'],
    'jan21':[123,456,678],
    'jan22':[741,542,951],
    'jan24' :[234,765,134]
})

In [14]:
df

      car    fuel  jan21  jan22  jan24
0  innova  petrol    123    741    234
1   etios  diesel    456    542    765
2   swift  petrol    678    951    134

In [16]:
pd.wide_to_long(df,stubnames='jan',i='car',j='year')

               fuel  jan
car    year
innova 21    petrol  123
etios  21    diesel  456
swift  21    petrol  678
innova 22    petrol  741
etios  22    diesel  542
swift  22    petrol  951
innova 24    petrol  234
etios  24    diesel  765
swift  24    petrol  134

In [18]:
# passing multiple i parameter
pd.wide_to_long(df,stubnames='jan',i=['car','fuel'],j='year')

                    jan
car    fuel   year
innova petrol 21    123
              22    741
              24    234
etios  diesel 21    456
              22    542
              24    765
swift  petrol 21    678
              22    951
              24    134

In [23]:
# passing sep parameter
df_sep=pd.DataFrame({
    'car' : ['innova','etios','swift'],
    'fuel' :['petrol','diesel','petrol'],
    'jan_21':[123,456,678],
    'jan_22':[741,542,951],
    'jan_24' :[234,765,134]
})

In [25]:
df_sep

      car    fuel  jan_21  jan_22  jan_24
0  innova  petrol     123     741     234
1   etios  diesel     456     542     765
2   swift  petrol     678     951     134

In [27]:
pd.wide_to_long(df_sep,stubnames='jan',i='car',j='year',sep='_')

               fuel  jan
car    year
innova 21    petrol  123
etios  21    diesel  456
swift  21    petrol  678
innova 22    petrol  741
etios  22    diesel  542
swift  22    petrol  951
innova 24    petrol  234
etios  24    diesel  765
swift  24    petrol  134

# 14) pandas.eval()

In [29]:
# evaluate the expression in the form of string
print(pd.eval("2+3"))
print(pd.eval("2*3+4"))

5
10

In [30]:
df_eval=pd.DataFrame({
     "Name": ["Sana", "Ayad", "Mohammed","Shameem","Banu"],
      "M1" :[100,100,97,93,91],
       "M2" :[100,99,97,92,91],
        "M3" :[100,100,98,99,96]

    
})

In [31]:
df_eval

       Name   M1   M2   M3
0      Sana  100  100  100
1      Ayad  100   99  100
2  Mohammed   97   97   98
3   Shameem   93   92   99
4      Banu   91   91   96

In [32]:
df_eval['Total']=pd.eval(df_eval['M1']+df_eval['M1']+df_eval.M3)

In [33]:
df_eval

       Name   M1   M2   M3  Total
0      Sana  100  100  100    300
1      Ayad  100   99  100    300
2  Mohammed   97   97   98    292
3   Shameem   93   92   99    285
4      Banu   91   91   96    278

In [34]:
# adding new column by existing column evaluation

pd.eval("Avg=df_eval.Total/3",target=df_eval,inplace=True)

In [35]:
display(df_eval)

       Name   M1   M2   M3  Total         Avg
0      Sana  100  100  100    300  100.000000
1      Ayad  100   99  100    300  100.000000
2  Mohammed   97   97   98    292   97.333333
3   Shameem   93   92   99    285   95.000000
4      Banu   91   91   96    278   92.666667